CA1-s00160273/AddVan.xaml

<Window x:Class="CA1_s00160273.AddVan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1_s00160273"
        mc:Ignorable="d"
        Title="Add Van" Height="466.281" Width="269">
    <Grid>
        <Label x:Name="lbMake" Content="Make:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbModel" Content="Model:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPrice" Content="Price:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbYear" Content="Year:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbColour" Content="Colour:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbMileage" Content="Mileage:" HorizontalAlignment="Left" Margin="11,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbVanType" Content="Van Type:" HorizontalAlignment="Left" Margin="11,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDescription" Content="Description:" HorizontalAlignment="Left" Margin="11,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSelectImg" Content="Select Image:" HorizontalAlignment="Left" Margin="11,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txMake" HorizontalAlignment="Left" Height="23" Margin="110,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txModel" HorizontalAlignment="Left" Height="23" Margin="110,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txPrice" HorizontalAlignment="Left" Height="23" Margin="110,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txYear" HorizontalAlignment="Left" Height="23" Margin="110,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txColour" HorizontalAlignment="Left" Height="23" Margin="110,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txMileage" HorizontalAlignment="Left" Height="24" Margin="111,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxVanType" HorizontalAlignment="Left" Margin="111,181,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txDescription" HorizontalAlignment="Left" Height="60" Margin="111,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txImgPath" HorizontalAlignment="Left" Height="22" Margin="111,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="btnLocateImg" Content="Select an Image" HorizontalAlignment="Left" Margin="111,310,0,0" VerticalAlignment="Top" Width="120" Click="btnLocateImg_Click"/>
        <Button x:Name="btnAddVan" Content="Add Van" HorizontalAlignment="Left" Margin="82,396,0,0" VerticalAlignment="Top" Width="74" Click="btnAddVan_Click"/>
        <Label x:Name="lbWheelBase" Content="Wheelbase:" HorizontalAlignment="Left" Margin="11,348,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxWheelbase" HorizontalAlignment="Left" Margin="111,352,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
