CA1-s00160273/EditBike.xaml

<Window x:Class="CA1_s00160273.EditBike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1_s00160273"
        mc:Ignorable="d"
        Title="Edit Bike" Height="423.281" Width="269"
        Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lbMake" Content="Make:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbModel" Content="Model:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPrice" Content="Price:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbYear" Content="Year:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbColour" Content="Colour:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbMileage" Content="Mileage:" HorizontalAlignment="Left" Margin="11,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbBikeType" Content="Bike Type:" HorizontalAlignment="Left" Margin="11,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDescription" Content="Description:" HorizontalAlignment="Left" Margin="11,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSelectImg" Content="Select Image:" HorizontalAlignment="Left" Margin="11,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txMake" HorizontalAlignment="Left" Height="23" Margin="110,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txModel" HorizontalAlignment="Left" Height="23" Margin="110,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txPrice" HorizontalAlignment="Left" Height="23" Margin="110,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txYear" HorizontalAlignment="Left" Height="23" Margin="110,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txColour" HorizontalAlignment="Left" Height="23" Margin="110,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txMileage" HorizontalAlignment="Left" Height="24" Margin="111,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxBikeType" HorizontalAlignment="Left" Margin="111,182,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txDescription" HorizontalAlignment="Left" Height="60" Margin="111,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txImgPath" HorizontalAlignment="Left" Height="22" Margin="111,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="btnLocateImg" Content="Select an Image" HorizontalAlignment="Left" Margin="111,312,0,0" VerticalAlignment="Top" Width="120" Click="btnLocateImg_Click"/>
        <Button x:Name="btnSave" Content="Save Edits" HorizontalAlignment="Left" Margin="84,361,0,0" VerticalAlignment="Top" Width="74" Click="btnSave_Click"/>

    </Grid>
</Window>
