CA1-s00160273/EditCar.xaml

<Window x:Class="CA1_s00160273.EditCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1_s00160273"
        mc:Ignorable="d"
        Title="Edit Car" Height="471.281" Width="269"
        Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lbMake" Content="Make:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbModel" Content="Model:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPrice" Content="Price:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbYear" Content="Year:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbColour" Content="Colour:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbMileage" Content="Mileage:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbBodyType" Content="Body Type:" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDescription" Content="Description:" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbSelectImg" Content="Select Image:" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txMake" HorizontalAlignment="Left" Height="23" Margin="110,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txModel" HorizontalAlignment="Left" Height="23" Margin="110,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txPrice" HorizontalAlignment="Left" Height="23" Margin="110,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txYear" HorizontalAlignment="Left" Height="23" Margin="110,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txColour" HorizontalAlignment="Left" Height="23" Margin="110,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txMileage" HorizontalAlignment="Left" Height="24" Margin="110,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxBodyType" HorizontalAlignment="Left" Margin="110,211,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txDescription" HorizontalAlignment="Left" Height="60" Margin="110,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txImgPath" HorizontalAlignment="Left" Height="22" Margin="110,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="btnLocateImg" Content="Select an Image" HorizontalAlignment="Left" Margin="110,341,0,0" VerticalAlignment="Top" Width="120" Click="btnLocateImg_Click"/>
        <Button x:Name="btnSave" Content="Save Edits" HorizontalAlignment="Left" Margin="83,390,0,0" VerticalAlignment="Top" Width="74" Click="btnSave_Click"/>
        <Label x:Name="lbEngineSize" Content="Engine:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txEngine" HorizontalAlignment="Left" Height="23" Margin="110,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
